<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .section-title{
text-transform:uppercase;
font-weight:bold;
border-bottom:solid;
width:auto;
}
.title{
color: #0E2452;
}
span.date{
display:inline-block;
width: 300px;
}
span.numberdate{
display:inline-block;
}
span.sex{
display:inline-block;
width: 300px;
}
span.male{
display:inline-block;
}
span.phone{
display:inline-block;
width:300px;
}
span.number{
display:inline-block;
}
span.email{
display:inline-block;
width:300px;
}
span.wordemail{
display:inline-block;
}
span.plan{
display:inline-block;
width:300px;
}
span.country{
display:inline-block;
}
span.website{
display:inline-block;
width:300px;
}
span.link{
display:inline-block;
}
#thongtin{
position: relative;
}
#avatar{
position: absolute;
top: 10px; right: 40px;
width:50px;
}
.day1{
display:inline-block;
width:300px;
}
.section-content1{
position:relative;
}
.content-right1{
display:inline-block;
position:absolute;
padding: 0px 0px 80px 0px;
}
.space{
padding:40px 0px 30px 0px ;
border-bottom:solid ;
color:gray;
opacity:0.1;
}
.space1{
padding:40px 0px;
}
.font-weight{
font-weight:600;
}
.space2{
padding:0px 0px 40px 0px;

}
.space3{
padding:100px 0px 30px 0px ;
border-bottom:solid ;
color:gray;
opacity:0.1;
}
.space4{
padding:70px 0px 30px 0px ;
border-bottom:solid ;
color:gray;
opacity:0.1;
}
.space5{
padding:40px 0px 30px 0px ;
border-bottom:solid ;
color:gray;
opacity:0.1;
}
.space6{
padding:10px 0px 30px 0px ;
border-bottom:solid ;
color:gray;
opacity:0.1;
}
.space7{
border-bottom:solid ;
color:gray;
opacity:0.1;
}
.padding{
padding-top:20px;
}
.space8{
padding:40px 0px 40px 0px ;
border-bottom:solid ;
color:gray;
opacity:0.1;
}
.section-content{
padding-top:20px;
}
.text-align{
margin:0px;
padding:0px;
}
.sothich ul{
    padding-inline-start: 20px;
    margin: 0;
}
</style>

<title>Assignment 1</title>
</head>
<body>
<div id="thongtin"><h1 class="title">Nguyễn Văn A</h1>
<div class="content">
<div><span class="date"><h3><b>Ngày sinh</b></h3></span>
<span class="numberdate"><h3>19/05/2005</h3></span> </div>
<div><span class="sex"><h3><b>Giới tính</b></h3></span>
<span class="male"><h3>Nam</h3></span></div>
<div><span class="phone"><h3><b>Điện thoại</b></h3></span>
<span class="number"><h3>(+84)912398xxx</h3></span></div>
<div><span class="email"><h3><b>Email</b></h3></span>
<span class="wordemail"><h3>sinhvien@funix.edu.vn</h3></span></div>
<div><span class="plan"><h3><b>Địa chỉ</b></h3></span>
<span class="country"><h3>Hà nội, Việt Nam</h3></span></div>
<div><span class="website"><h3><b>Website</b></h3></span>
<span class="link"><h3>https://abc.tech</h3></span></div>
</div>
<div id="avatar"><a href="#"><img src="images/default-avatar.png" /></a></div>
</div>
<div>
<div class="section" id="target">
<div class="section-title"><h2>Mục tiêu nghề nghiệp</h2></div>
<div class="section-content"><p>Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh nghiệp của FUNIX. Em mong muốn mình sẽ đi<br>
làm việc với vị trí Fullstack Developer, có thể vận dụng những kiến thức đã được trau dồi và không ngừng học hỏi<br>
phát triển bản thân, cũng như hoàn thành tốt nhất công việc được giao.</p>
</div>
</div>
<div class="space1">
<div class="section" id="target">
<div class="section-title"><h2>Học vấn</b></h2></div>
<div class="section-content1">
<div class="day1"><p>06/2021 - 05/2022</p></div>
<div class="content-right1">
<div class="font-weight"><p>FUNIX</p></div>
<div><p>Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p></div>
<div><p>GPA:9/10</p></div>
</div>
</div>
</div>
<div class="space"></div>
<div class="section-content1">
<div class="day1"><p>08/2016-07/2019</p></div>
<div class="content-right1">
<div class="font-weight"><p>Cử nhân-ĐH FPT</p></div>
<div><p>Chuyên nghành Kĩ thuật phần mềm.</p></div>
<div><p>GPA:3.2/4</p></div>
</div>
</div>
<div class="space"></div>
</div>


<div class="space2">
<div class="section" id="target">
<div class="section-title"><h2>Kinh nghiệm làm việc</h2></div>
<div class="section-content1">
<div class="day1"><h3>05/2022 - Hiện tại</h3></div>
<div class="content-right1">
<div class="font-weight"><p>Công ty Y</p></div>
<div><p>Full Stack Developer</p></div>
<div><p>-Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có.</p></div>
<div><p>-Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL (MySQL,SQLServer, NoSQL,...) và viết được các câu truy vấn.</p></div>
<div>-Sử dụng ngôn ngữ server-side(Python, Java,...) để ây dựng các Web Server</div>
</div>
</div>
</div>
<div class="space3"></div>
<div class="section-content1">
<div class="day1"><h3>06/2021-04/2022</h3></div>
<div class="content-right1">
<div class="font-weight" ><p>Công ty X</b></h3></div>
<div><p>Web Designer</p></div>
<div><p>- Thiết kế Website dự trên yêu cầu của khách hàng.</p></div>
<div><p>- Sử dụng ác công cụ: Figma,Canva, PTS.</p></div>
</div>
</div>
<div class="space4"></div>
</div>
<div class="space2">
<div class="section" id="target">
<div class="section-title"><h2>Họat động</h2></div>
<div class="section-content1">
<div class="day1"><h3>03/2019 - 05/2019</h3></div>
<div class="content-right1">
<div class="font-weight"><p>FPT Edu Hackathon 2019</p></div>
<div><p>Giải 3 bảng A</p></div>
<div><p>Đề tài: Trang web về phân loại rác thải.</p></div>
</div>
</div>
</div>
<div class="space5"></div>
<div class="section-content1">
<div class="day1"><h3>08/2016-08/2017</h3></div>
<div class="content-right1">
<div class="font-weight"><p>Câu lạc bộ Z</p></div>
<div>Trưởng ban chuyên môn</div>
</div>
</div>
<div class="space6"></div>
</div>
<div class="space2">
<div class="section" id="target">
<div class="section-title"><h2>Kỹ năng</h2></div>
<div class="section-content1">
<div class="day1"><h3>HTML/CSS</h3></div>
<div class="content-right1">
<div class="padding">Fundamental</div>
</div>
<div class="space7"></div>
<div class="day1"><h3>Javacript</h3></div>
<div class="content-right1">
<div class="padding">Intermediate</div>
</div>
<div class="space7"></div>
<div class="day1"><h3>NodeJS</h3></div>
<div class="content-right1">
<div class="padding">Intermediate</div>
</div>
<div class="space7"></div>
<div class="day1"><h3>Bootstrap 5</h3></div>
<div class="content-right1">
<div class="padding">Fundamental</div>
</div>
<div class="space7"></div>
</div>
</div>
</div>
<div class="space2">
<div class="section" id="target">
<div class="section-title"><h2>Chứng chỉ giải thưởng</h2></div>
<div class="section-content1">
<div class="day1"><p>2021</p></div>
<div class="content-right1"><h3>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</h3></div>
</div>
</div>
<div class="space7"></div>
<div class="section-content1">
<div class="day1"><p>2021</p></div>
<div class="content-right1"><h3>CHỨNG CHỈ LẬP TRÌNH JAVACRIPT - FUNIX</h3></div>
</div>
</div>

</div>
<div class="space2"><div class="section" id="target">
<h2 class="section-title">Sở thích</h2>
<div class="sothich">
<ul>
<li>Âm nhạc</li>
<li>Chơi game</li>
<li>Du lịch</li>
<li>Nấu ăn</li>
</ul>
</div>
</div></div>
<div class="section" id="target">
<h2 class="section-title">Dự án</h2>
<div class="section-content"></div>
</div>
<div class="section" id="target">
<h2 class="section-title">Liên hệ</h2>
<div class="section-content"></div>
</div>
</div>
</body>
</html>